build:
	mkdir $@

html: rules.xml common/combat.xml common/help.xml common/tip.xml common/trap.xml solo.xml build
	@test -d build || mkdir build
	xmlto -o build html-nochunks rules.xml
	xmlto -o build html-nochunks solo.xml

txt: rules.xml common/combat.xml common/help.xml common/tip.xml common/trap.xml solo.xml build
	xmlto -o build txt rules.xml
	xmlto -o build txt solo.xml

epub: rules.xml common/combat.xml common/help.xml common/tip.xml common/trap.xml solo.xml build
	@mkdir build || true
	xmlto -o dist epub rules.xml
	xmlto -o dist epub solo.xml

pdf: rules.xml common/combat.xml common/help.xml common/tip.xml common/trap.xml solo.xml build
	@mkdir build || true
	@mkdir dist  || true
	xmlto -o build fo rules.xml
	xmlto -o build fo solo.xml
	fop build/rules.fo dist/rules.pdf
	fop build/solo.fo dist/solo.pdf

clean:	build
	@rm -rf build

