<section xml:id="trap">
<title>Obstacles and Traps</title>

<para>
  Some rooms in the dungeon have locked doors. Others have traps
  lying in wait for anyone who enters.
</para>

<para>
  Locked doors, traps, and other obstacles are treated exactly like
  <xref linkend="combat" />, except that instead of rolling die and
  adding your hero's melee or magic rating to your roll, you add
  your <emphasis>movement</emphasis> rating.
</para>

<para>
  For example&#58;
</para>

<para>
  You're a level 1 warrior with a movement rating of 2.
</para>

<para>
  You enter a room with a trap with a rating of 6.
</para>

<para>
  You roll a 2 with your die, and add your movement (2) to that for
  a total of 4. You lost!
</para>

<para>
  You make it into the room, but you suffer whatever consequence the
  trap specifies on the card.
</para>

<para>
  If you fail a test against a lock, you are not able to enter that
  room. There may or may not be additional consequences listed on
  the card.
</para>
</section>

